Elm + gRPC
A typesafe web frontend
Tags: elm, grpc, grpc-web, go

Max Hille
Software Engineer
mh@lambdasoup.com
http://lambdasoup.com/
http://github.com/maxhille/


* Talk structure

Technical context

- Protobuf
- gRPC
- gRPC-Web

How -> Elm

- elm-protobuf
- ports glue


* Protobuf

by Google
.link https://github.com/google/protobuf

* example.proto

.code example.proto /START PROTOBUF OMIT/,/END PROTOBUF OMIT/


* gRPC

.link https://grpc.io


* example.proto

.code example.proto /START GRPC OMIT/,/END GRPC OMIT/


* server.go

.code cmd/server/server.go /START OMIT/,/END OMIT/


* gRPC-WEB

- Draft Spec
.link https://github.com/grpc/grpc/blob/master/doc/PROTOCOL-WEB.md

- prototype implementation
.link https://github.com/improbable-eng/grpc-web


* server-web.go

.code cmd/server-web/server-web.go /START OMIT/,/END OMIT/


* elm-protobuf
