Elm + gRPC
A typesafe web frontend
Tags: elm, grpc, grpc-web, go

Max Hille
Software Engineer
mh@lambdasoup.com
http://lambdasoup.com/
http://github.com/maxhille/


* Talk structure

Technical context

- Protobuf
- gRPC
- gRPC-Web

How -> Elm

- elm-protobuf
- ports glue


* Protobuf

- open source by Google
.link https://github.com/google/protobuf
- as transport format (ie. replaces JSON)
- more type safety (proper types)
- can be used backwards-compatible (eg. for old clients)

* example.proto

.code example.proto /START PROTOBUF OMIT/,/END PROTOBUF OMIT/


* gRPC

- also by Google
- protobuf v3
.link https://grpc.io
- adds service/rpc definitions to protobuf DSL
- needs HTTP2, especially for streaming


* example.proto

.code example.proto /START GRPC OMIT/,/END GRPC OMIT/


* server.go

.code cmd/server/server.go /START OMIT/,/END OMIT/


* gRPC-WEB

- gRPC for HTTP1
- loses streaming
- Draft Spec
.link https://github.com/grpc/grpc/blob/master/doc/PROTOCOL-WEB.md

- prototype implementation
.link https://github.com/improbable-eng/grpc-web


* server-web.go

.code cmd/server-web/server-web.go /START OMIT/,/END OMIT/


* elm-protobuf

- generated elm en-/decoders from .proto files
- no rpc support (yet)
- only JSON, no binary support


* the missing glue

- add rpc to elm-protobuf
.link https://github.com/tiziano88/elm-protobuf/issues/2
