Elm + gRPC
A typesafe web frontend
Tags: elm, grpc, grpc-web, go

Max Hille
Software Engineer
mh@lambdasoup.com
http://lambdasoup.com/
http://github.com/maxhille/


* Talk structure

Motivation

Technical context

- Protobuf
- gRPC
- gRPC-Web

How -> Elm

- elm-protobuf
- ports glue

* Motivation

type safety by component:

code:

- backend code <- safe (use proper language)
- frontend Elm <- safe :-)

communication:

- protocol REST <- unsafe (usually hand-typed urls here and there)
- transport JSON <- unsafe (also hand-typed usually)


* Protobuf

- open source by Google
.link https://github.com/google/protobuf
- as transport format (ie. replaces JSON)
- more type safety (proper types)
- can be used backwards-compatible (eg. for old clients)

* example.proto

.code example.proto /START PROTOBUF OMIT/,/END PROTOBUF OMIT/


* gRPC

- also by Google
- protobuf v3
.link https://grpc.io
- adds service/rpc definitions to protobuf DSL
- needs HTTP2, especially for streaming


* example.proto

.code example.proto /START GRPC OMIT/,/END GRPC OMIT/


* server.go

.code example.go /START GRPC OMIT/,/END GRPC OMIT/
.code example.go /START SERVICE OMIT/,/END SERVICE OMIT/


* gRPC-WEB

- gRPC for HTTP1
- loses streaming
- Draft Spec
.link https://github.com/grpc/grpc/blob/master/doc/PROTOCOL-WEB.md

- prototype implementation
.link https://github.com/improbable-eng/grpc-web


* server-web.go

.code example.go /START GRPCWEB OMIT/,/END GRPCWEB OMIT/
.code example.go /START SERVICE OMIT/,/END SERVICE OMIT/


* elm-protobuf

- generated elm en-/decoders from .proto files
- no rpc support (yet)
- only JSON, no binary support


* the missing glue

- add rpc to elm-protobuf
.link https://github.com/tiziano88/elm-protobuf/issues/2
- glue in TypeScript
